package pangeo.main;

public enum EnumHitEffect 
{
	NOTHING,
	CHILLED,
	POISON,
	FIRE,
	PIERCING,
	WARP,
	BLEEDING,
	NECROSIS,
	CONFUSION,
	BLINDNESS,
	ELECTROCUTION,
	ICHOR,
	TORTURE,
	TORMENT,
	CATACLYSM,
	ARMORNEGATE
}
